/* global css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    text-decoration: none;
    list-style: none;
    /* border: 1px solid red; */
  }
  
  ol, ul {
    padding-left: 0 !important;
  }
  dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0 !important;
  }
  
  a,
  a:hover,
  a:focus,
  input,
  button,
  textarea,
  button:hover,
  button:focus {
    outline: none;
    text-decoration: none;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
  }
  
  body {
    /* overflow: hidden; */
    font-size: 14px;
    /* font-weight: 400; */
    font-family: "Poppins", sans-serif;
    color: #252525;
  }
  
  img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  a {
    /* color: #fff; */
    transition: all 0.3s linear;
  }
  

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0 ;

}
p {
  margin-top: 0;
  margin-bottom: 0;
}
/* Navbar */
.header{
  position: absolute;
  /* width: 100%; */
  z-index: 2;
  background: transparent;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.6s;
}
.header.sticky{
  position: fixed;
  background: #fff;
  opacity: 0.958;
}
.navbar .logo{
  width: 152px;

}
.home-section{
  /* background: red; */
}
/* home banner */
.home-banner{
  width: 100%;
  height: auto;
  background: #fffafa;
}
.banner-left{
  margin:200px 0;
}
.banner-left .header1{
  font-size: 80px;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 95px;
}

.banner-left .para{
  line-height: 30px;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 18px;
    margin: 70px 0;
}
.banner-left .para1{
  line-height: 30px;
  letter-spacing: 0px;
  font-weight: 400;
  font-size: 13px;
}
.banner-right{
  background: url(../images/banner.png)no-repeat center 
  center/ cover;
  width: 100%;
  height: 100%;}

/* importent section */
.importent-section{
  padding: 120px 0;
  height: auto;
    /* border: 1px solid red; */
}

.inner-part{
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}
.inner-part .im-header {
  text-align: center;
}
.im-header h2{
  font-size: 14px;
    line-height: 26px;
    font-weight: 500;
    letter-spacing: 4px;
    color: #d00909;
    margin: 20px 0;
    position: relative;
  /* border: 1px solid red; */

}
.im-header h2::before,.contact-us::before{
  content: "";
  position: absolute;
  width: 42px;
  height: 42px;
  background: url(../images/icon1.png) no-repeat center center / contain;
  top: -23px;
  right: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.im-header h3{
  text-transform: uppercase;
  font-size: 35px;
    line-height: 50px;
    font-weight: 700;
    letter-spacing: 0px;
    color: #000000;
    margin-bottom: 30px;
}
.importent-section .card-text{
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  letter-spacing: 0px;
}

.importent-section .card .card-img{
width: 69%;
margin-left: 30px;}
.importent-section .card{
  border: none;
  margin-bottom: 51px;
}
.importent-section .card .card-body{
  width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

/* feature section  */
.feature-section{
  background: #eeeded;
  padding:102px 0 109px;
  height: auto;
}
.feature-section .card .card-img1{
  width: 79px;
}
.feature-section .card .img-fluid{
  font-size: 25px;
    line-height: 35px;
    font-weight: 700;
    letter-spacing: 0px;
    color: #000000;
    margin-left: 17px;
    /* width: 79px; */
}
.feature-section h5.card-title{
  font-size: 25px;
  line-height: 35px;
  font-weight: 700;
  letter-spacing: 0px;
  color: #000000;
}

.feature-section .card{
  border: none;
  margin-bottom: 50px;
  background-color: transparent;
}
.feature-section .card .card-text{
  color: #000000;
  line-height: 26px;
  font-size: 13px;
} 

/* licence section */
.licence-section{
  padding: 100px 25px;
  height: auto;
  background: #ffedeb;
  /* border: 1px solid red; */
}

.licence-section .images {
  height: 160px;
}

.licence-section h3{
  font-size: 14px;
    line-height: 26px;
    font-weight: 500;
    letter-spacing: 4px;
    color: #d00909;
    margin-bottom: 23px;
    position: relative;
    margin-left: 60px;
}

.licence-section h3::before{
  content: "";
  position: absolute;
  width: 35px;
  height: 37px;
  background: url(../images/icon1.png) no-repeat center center / contain;
  top: 50%;
  right: 50%;
  left: -39px;
  transform: translate(-50%, -50%);
}
.licence-section h2{
  font-size: 35px;
  line-height: 50px;
  font-weight: 700;
  letter-spacing: 0px;
  color: #000000;
  margin: 31px 0 19px;
}
.licence-section .left-part p{
  font-size: 16px;
  color: #000000;
  line-height: 30px;
  font-weight: 400;
  margin: 26px 0 0 0;
}

.licence-section .button,.contact-us-section .email,.contact-us-section .telegram{
  display: inline-block;
    background: #000000;
    font-size: 15px;
    padding: 12px 24px;
    border-radius: 3px;
    color: #ffff;
    line-height: 1;
    cursor: pointer;
    margin-top: 26px;
}
.licence-section .right-part img{
  border-radius: 50%;
}


/*  */

/* contact-us-section */

.contact-us-section{
  padding: 126px 0;
  /* border: 1px solid red; */
  height: auto;
  background: #eeeded;
}

.contact-us{
  text-align: center;
    font-size: 14px;
    line-height: 26px;
    font-weight: 500;
    letter-spacing: 4px;
    color: #d00909;
    position: relative;
    margin-bottom: 37px;
}

.contact-us-section .inner-part{
    max-width: 1065px;
}

.contact-us-section .email i,.contact-us-section .telegram i{
margin-right: 10px;
}
.contact-us-section .telegram{
  background: #17bed2;
}
.contact-us-section .center{
  display: flex;
    align-items: end;
    justify-content: center;
}

/* footer-section */
.footer-section{
  height: auto;
  border: 1px solid red;
padding: 160px 0;
}
.footer-logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-logo img{
  width: 160px;
}

.paragraph .para1{
  font-size: 14px;
    text-align: center;
    line-height: 33px;
    margin-top: 45px;

}



/* media Quries */
@media (min-width: 1400px) {
  .container {
    max-width: 1350px;
  }
}
@media (min-width: 1600px) {
  .container {
    max-width: 1550px;
  }
}

/* desktop */
@media only screen and (max-width: 1400px) {
  /* banner  */
  .banner-left .header1 {
    font-size: 52px;
    line-height: 82px;
}
.banner-left .para {
  line-height: 30px;
  margin: 47px 0;
}
}
@media only screen and (max-width: 1200px) {
  /* banner */
  .banner-left .header1 {
    font-size: 45px;
    line-height: 73px;
}
.banner-left .para {
  line-height: 30px;
  margin: 29px 0;
}
.banner-left {
  margin: 144px 0;
}
}
/* laptop */
@media only screen and (max-width: 991px) {
  /* banner */
  .banner-left .header1 {
    font-size: 34px;
    line-height: 57px;
}
.banner-left .para {
  line-height: 26px;
  margin: 25px 0;
}
.banner-left {
  margin: 110px 0;
}
/* feature section */
.feature-section .card .img-fluid {
  margin-left: 0;
}
}
/* tablet */
@media only screen and (max-width: 767px) {
/* banner sectiom */
.banner-left {
  margin: 130px 0;
}
  .banner-right {
    height: 646px;
}
.banner-left .header1 {
  font-size: 48px;
  line-height: 75px;
}
.banner-left .para {
  margin: 37px 0
}
/* choose us section */
.importent-section .card .card-body {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.importent-section {
  padding: 90px 0;}
.importent-section .card .card-img {
  width: 17%;
  display: flex;

  margin: 0 auto;
}
/* feature section */
.feature-section .card .img-fluid{
  margin-left: auto;
  display: flex;
  margin-right: auto;
  width: 63px;
  margin-bottom: 7px;
}

.feature-section .card {
  margin-bottom: 39px;
}
.feature-section .card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
}

/* licence section
 */
 .licence-section .right-part img {
  margin-top: 50px;
}
.licence-section .left-part{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.licence-section {
  padding: 46px 25px;}
  .licence-section h2 {
    margin: 0px 0 19px;}
.licence-section .left-part p {
    font-size: 17px;
    text-align: center;
    padding: 0 28px;}

    /* contact-us-section */
    .contact-us-section .center {
      margin-top: 50px;
  }
}

/* mobile  */
@media only screen and (max-width: 576px) {
}
@media only screen and (max-width: 399px) {
  /* banner */
  .banner-left .header1 {
    font-size: 37px;
    line-height: 60px;
}
.banner-left .para {
  margin: 28px 0;
  line-height: 31px;
}
.banner-left {
  margin: 100px 0 38px;
}
.banner-right {
  height: 434px;
}
.banner-right {
  height: 434px;
}

}